sm: 640px  (small)
md: 768px  (medium)
lg: 1024px (large)
xl: 1280px (extra large)
2xl: 1536px (2x extra large)


<!-- Syntax: {breakpoint}:{utility-class} -->

<!-- Example: Element that's red on mobile, blue on medium screens, green on large -->
<div class="bg-red-500 md:bg-blue-500 lg:bg-green-500">

<!-- Example: Font size changes at different breakpoints -->
<h1 class="text-xl sm:text-2xl md:text-3xl lg:text-4xl">

<!-- Example: Flex column on mobile, row on medium -->
<div class="flex flex-col md:flex-row">

<!-- Example: Hidden on mobile, block on medium -->
<div class="hidden md:block">

custom breakpoints adding in tailwind class
/** @type {import('tailwindcss').Config} */
module.exports = {
  theme: {
    screens: {
      'xs': '414px',  // Add custom breakpoint
      'sm': '640px',
      'md': '768px',
      'lg': '1024px',
      'xl': '1280px',
      '2xl': '1536px',
    },
  },
};
hero continer style
className="container relative flex flex-col items-start justify-start w-full h-auto py-10 tracking-tighter transition-all duration-200 bg-green-400 animate-fadeIn"